<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="306" ViewPortY="58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BanBe" ZOrder="14" X="3624" Y="110" Height="210" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CauHinh" ZOrder="37" X="4020" Y="110" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ChiTietHD" ZOrder="13" X="3396" Y="110" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ChuDe" ZOrder="12" X="2940" Y="110" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HangHoa" ZOrder="36" X="432" Y="110" Height="286" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:GopY" ZOrder="11" X="3168" Y="110" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:HoaDon" ZOrder="10" X="1116" Y="110" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HoiDap" ZOrder="9" X="2712" Y="110" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KhachHang" ZOrder="8" X="888" Y="110" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Loai" ZOrder="35" X="204" Y="110" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NguoiDung" ZOrder="34" X="4188" Y="110" Height="286" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:NhanVien" ZOrder="7" X="1572" Y="110" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhaCungCap" ZOrder="33" X="3876" Y="282" Height="229" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PhanCong" ZOrder="6" X="1800" Y="110" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhanQuyen" ZOrder="5" X="2256" Y="110" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PhongBan" ZOrder="4" X="2028" Y="110" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TrangThai" ZOrder="3" X="1344" Y="110" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TrangWeb" ZOrder="2" X="2484" Y="110" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:YeuThich" ZOrder="1" X="660" Y="110" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BanBe_KhachHang" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>3624</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuangBa_HangHoa" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>3624</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Orders" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1308</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>3396</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Products" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>3396</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChuDe_NhanVien" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1774</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>2940</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Suppliers" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3876</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GopY_ChuDe" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3123</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>3168</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_NhanVien" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1572</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_TrangThai" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1352</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1352</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoiDap_NhanVien" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1722</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1722</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>2720</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>2720</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanCong_NhanVien" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1714</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1714</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>1808</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>1808</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanCong_PhongBan" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2036</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>2036</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>1950</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>1950</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanQuyen_PhongBan" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2178</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>2178</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>2264</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>2264</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanQuyen_TrangWeb" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2492</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>2492</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>2406</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>2406</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Favorites_Customers" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_YeuThich_HangHoa" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>