<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="186" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BanBe" ZOrder="14" X="3606" Y="135" Height="210" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CauHinh" ZOrder="37" X="4002" Y="135" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ChiTietHD" ZOrder="13" X="3378" Y="135" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ChuDe" ZOrder="12" X="2922" Y="135" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GopY" ZOrder="11" X="3150" Y="135" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:HangHoa" ZOrder="36" X="414" Y="135" Height="286" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:HoaDon" ZOrder="10" X="1098" Y="135" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HoiDap" ZOrder="9" X="2694" Y="135" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KhachHang" ZOrder="8" X="870" Y="135" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Loai" ZOrder="35" X="186" Y="135" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NguoiDung" ZOrder="34" X="4170" Y="135" Height="286" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:NhaCungCap" ZOrder="33" X="3834" Y="135" Height="229" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NhanVien" ZOrder="7" X="1554" Y="135" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PhanCong" ZOrder="6" X="1782" Y="135" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhanQuyen" ZOrder="5" X="2238" Y="135" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PhongBan" ZOrder="4" X="2010" Y="135" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TrangThai" ZOrder="3" X="1326" Y="135" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TrangWeb" ZOrder="2" X="2466" Y="135" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:YeuThich" ZOrder="1" X="642" Y="135" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BanBe_KhachHang" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>3606</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuangBa_HangHoa" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>3606</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Orders" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1290</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>3378</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Products" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>3378</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChuDe_NhanVien" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1756</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>2922</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GopY_ChuDe" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3105</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>3150</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Suppliers" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3834</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_NhanVien" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1554</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_TrangThai" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1334</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1334</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1248</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1248</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoiDap_NhanVien" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1704</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1704</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>2702</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>2702</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanCong_NhanVien" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1696</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1696</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>1790</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>1790</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanCong_PhongBan" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2018</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>2018</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>1932</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>1932</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanQuyen_PhongBan" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2160</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>2160</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>2246</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>2246</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhanQuyen_TrangWeb" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2474</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>2474</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>2388</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>2388</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Favorites_Customers" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_YeuThich_HangHoa" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>